# whats-up-dawg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/messiasjunior/whatsupdawg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/messiasjunior/whatsupdawg/feature/breedimages/presentation/: BreedImagesViewKtTest.kt
app/src/androidTest/java/io/github/messiasjunior/whatsupdawg/feature/breeds/presentation/: BreedsViewKtTest.kt
app/src/androidTest/java/io/github/messiasjunior/whatsupdawg/testing/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/messiasjunior/whatsupdawg/: MainActivity.kt  WhatsUpDawgApplication.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/core/network/: BreedsResponse.kt  DogApi.kt  ImageResponse.kt  ImagesResponse.kt  NetworkModule.kt  Response.kt  SubBreedsResponse.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/core/network/model/: BreedsResponse.kt  ImageResponse.kt  ImagesResponse.kt  SubBreedsResponse.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/core/ui/theme/: Color.kt  Font.kt  Spacing.kt  Theme.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/core/util/: StringExtensions.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/domain/: Breed.kt  SubBreed.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/feature/breedimages/: BreedImagesNavigation.kt  BreedImagesView.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/feature/breedimages/presentation/: BreedId.kt  BreedImageCard.kt  BreedImagesListView.kt  BreedImagesUiModel.kt  BreedImagesUiModelMapper.kt  BreedImagesView.kt  BreedImagesViewModel.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/feature/breedimages/usecase/: BreedImagesRepository.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/feature/breeds/: BreedsNavigation.kt  BreedsView.kt  BreedsViewModel.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/feature/breeds/presentation/: BreedUiModel.kt  BreedUiModelMapper.kt  BreedsErrorView.kt  BreedsListView.kt  BreedsLoadingView.kt  BreedsNavigation.kt  BreedsView.kt  BreedsViewModel.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/feature/breeds/usecase/: BreedDomainMapper.kt  BreedRepository.kt  SubBreedDomainMapper.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/feature/common/: ErrorView.kt  InitialLoadingTrigger.kt  LoadingView.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/feature/common/dispatcherprovider/: DispatcherProvider.kt  DispatcherProviderImpl.kt  DispatcherProviderModule.kt
app/src/main/java/io/github/messiasjunior/whatsupdawg/feature/main/: MainView.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/messiasjunior/whatsupdawg/: ExampleUnitTest.kt
app/src/test/java/io/github/messiasjunior/whatsupdawg/core/testing/: MainDispatcherRule.kt  TestDispatcherProvider.kt  UnitTest.kt
app/src/test/java/io/github/messiasjunior/whatsupdawg/core/util/: StringExtensionsKtTest.kt
app/src/test/java/io/github/messiasjunior/whatsupdawg/feature/breedimages/presentation/: BreedImagesUiModelMapperTest.kt  BreedImagesViewModelTest.kt
app/src/test/java/io/github/messiasjunior/whatsupdawg/feature/breedimages/usecase/: BreedImagesRepositoryTest.kt
app/src/test/java/io/github/messiasjunior/whatsupdawg/feature/breeds/presentation/: BreedUiModelMapperTest.kt  BreedsViewModelTest.kt
app/src/test/java/io/github/messiasjunior/whatsupdawg/feature/breeds/usecase/: BreedDomainMapperTest.kt  BreedRepositoryTest.kt  SubBreedDomainMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: detekt.gradle
