buildscript {
    ext {
        agp_version = '7.3.1'
        androidx_core_ktx_version = '1.9.0'
        androidx_test_junit = '1.1.3'
        androidx_test_espresso = '3.4.0'
        material_components_version = '1.7.0'
        junit_version = '4.13.2'
        kotlin_version = '1.7.20'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}
