buildscript {
    ext {
        agp_version = '7.3.1'
        androidx_core_ktx_version = '1.9.0'
        androidx_test_junit = '1.1.3'
        androidx_test_espresso = '3.4.0'
        coil_version = '2.2.2'
        commitlint_version = '1.4.1'
        detekt_version = '1.22.0-RC2'
        git_hook_version = '1.2.1'
        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.0.0'
        material_components_version = '1.7.0'
        navigation_version = '2.5.3'
        junit_version = '4.13.2'
        kotlin_version = '1.7.20'
        kotlin_compiler_extension_version = '1.3.2'
        retrofit_version = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version"
    id 'com.star-zero.gradle.githook' version "$git_hook_version"
    id 'ru.netris.commitlint' version "$commitlint_version"
}

apply from: 'scripts/git-hooks.gradle'
apply from: 'scripts/detekt.gradle'
