plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'io.github.messiasjunior.whatsupdawg'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.messiasjunior.whatsupdawg"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core libraries
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "com.google.android.material:material:$material_components_version"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"

    // Unit testing
    testImplementation "junit:junit:$junit_version"

    // UI testing
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
}
